{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankConnection": "Server=LAPTOP-QR443P3S\\DEVELOPERNET;Database=Bank;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
